NEXT_PUBLIC_API_BASE_URL_PROD=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL_DEV=http://localhost:3000
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://antonioestela73:Ip3LYATHfKHSM3G1@projector-admin.4umlc.mongodb.net/?retryWrites=true&w=majority&appName=projector-admin
NEXT_PUBLIC_JWT_SECRET=vxJAiiyS0xf1Z^Z4@T9ARM9X
NEXT_PUBLIC_EMAIL_USER=aproyectores332@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=rcvx ssxl zvss antg
